@import "helper/variable";
@import "helper/mixin";
@import "helper/font";
@import "helper/optimize";
@import "helper/element";
@import "header";

body {
  position: relative;

  font-family: @font-main;
  font-weight: 300;
  background-color: #fff;
  background-image: url(../img/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -10;

    background-color: fade(#ffd800, 50);
  }
}

@import "index";
@import "rules";
@import "faq";
@import "winners";
@import "profile";
@import "footer";
@import "popup";

