.faq-wrap {
  .wrap {
    display: flex;
    justify-content: space-between;
  }
}

.faq__ask-wrap {
  display: none;
  margin-bottom: 40px;
  padding: 0 5px 40px;

  background-color: #fff;

  &.active {
    display: block;
  }

  p {
    .container();
    position: relative;
    margin-bottom: 30px;
    padding-top: 40px;

    font-weight: 900;
    text-transform: uppercase;

    &::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: 27px inset transparent;
      border-top-width: 0;
      border-bottom: 24px solid #fff;
      position: absolute;
      right: 100px;
      bottom: 100%;
    }

    color: @active-color;
    font-size: 25px;
  }
}

.faq__ask-form {
  .container();
  position: relative;
  display: flex;
  justify-content: space-between;

  fieldset {
    max-width: 360px;
    .btn {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

.faq__content {
  .container();
  margin-bottom: 200px;
  position: relative;
  padding-left: 30px;

  list-style: decimal;
}

.faq__item {
  margin-bottom: 25px;
  padding-right: 15px;
  color: @active-color;
  font-size: 20px;
  font-weight: 600;
  &.active {
    color: #8b1511;
    .faq__question {
      color: #8b1511;
      &::before {
        background-image: url(../img/faq-border-active.svg);
      }
      &::after {
        background-image: url(../img/faq-arr-active.svg);
      }
    }
    .faq__answer {
      height: auto;
      margin-top: 5px;
    }
  }
}

.faq__question {
  position: relative;

  cursor: pointer;
  line-height: 25px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
  }

  &::before {
    left: -22px;
    width: calc(~'100% + 22px');
    height: 1px;

    background-image: url(../img/faq-border.svg);
  }

  &::after {
    top: 0;
    bottom: 0;
    left: calc(~'100% + 10px');
    width: 11px;
    height: 6px;
    margin: auto;

    background-image: url(../img/faq-arr.svg);
  }
}

.faq__answer {
  max-width: 760px;
  height: 0;
  margin-left: -20px;
  padding-right: 30px;
  overflow: hidden;

  color: #1e1e1e;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
  white-space: pre-line;
}
