.site-header {
  .container();
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  max-width: 640px;
  flex: 1;
  ul {
    display: flex;
    justify-content: space-between;
  }
}

.header-nav__item {
  padding: 0;

  color: @active-color;
  font-weight: 900;
  text-transform: uppercase;
  border: none;
  background: none;
}
