.index-hero-wrap {
  .container();
  margin-top: 80px;
  margin-bottom: 150px;
}

.index-hero {
  position: relative;
  max-width: 530px;
  margin-left: auto;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    display: block;
    width: image-width('../img/index-hero-boy.png');
    height: image-height('../img/index-hero-boy.png');
    z-index: -1;

    background-image: url(../img/index-hero-boy.png);
  }
}

.index-hero__text {
  color: @additional-color-1;
  text-transform: uppercase;
  p {
    &:nth-of-type(1) {
      font-size: 44px;
    }
    &:nth-of-type(2) {
      font-size: 79px;
    }
    &:nth-of-type(3) {
      font-size: 36px;
    }
  }
}

.index-hero__btn {
  position: relative;
  margin: 45px auto 55px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 44px;
    height: 8px;
    margin: auto;

    cursor: default;
    background-image: url(../img/index-hero__btn-bg.svg);
  }

  &::before {
    right: calc(~'100% + 15px');
  }

  &::after {
    left: calc(~'100% + 15px');
  }
}

.index-hero__list {
  padding-left: 35px;
  li {
    position: relative;
    padding-left: 100px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      display: block;
      .size(74px);
      margin: auto;

      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
    }

    &:nth-of-type(1) {
      margin-bottom: 40px;
      strong, span {
        color: @additional-color-1;
      }
      &::before {
        background-color: @additional-color-1;
        background-image: url(../img/index-hero__list-item1.svg);
      }
    }

    &:nth-of-type(2) {
      margin-bottom: 60px;
      strong, a {
        color: @additional-color-2;
      }
      &::before {
        background-color: @additional-color-2;
        background-image: url(../img/index-hero__list-item2.svg);
      }
    }

    &:nth-of-type(3) {
      strong {
        color: @additional-color-3;
      }
      &::before {
        background-color: @additional-color-3;
        background-image: url(../img/index-hero__list-item3.svg);
      }
    }
  }

  strong {
    display: block;
    margin-bottom: 5px;
    font-size: 25px;
  }
}
