.profile-top-wrap {
  background-color: #fff;
}

.profile-top {
  .container();
  .padding-y(30px, 35px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;

  &::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 21px inset transparent;
    border-top: 21px solid #fff;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

.profile__name {
  position: relative;
  padding-left: 90px;

  color: @active-color;
  font-size: 24px;
  font-weight: 600;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 64px;
    height: 64px;
    margin: auto;

    border: 2px solid @active-color;
    border-radius: 50%;
    background-image: url(../img/user-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 26px;
  }
}

.profile__email {
  position: relative;
  padding-left: 45px;

  font-size: 20px;
  font-weight: 400;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: image-width('../img/email-icon.svg');
    height: image-height('../img/email-icon.svg');
    margin: auto;

    background-image: url(../img/email-icon.svg);
  }
}

.profile-content {
  .container();
}

.profile-certificate {
  max-width: 905px;
  margin-bottom: 70px;

  img {
    width: 904px;
    height: 353px;
    margin-bottom: 30px;

    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }
}

.profile-certificate__steps {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;

  li {
    position: relative;
    text-align: center;

    a {
      font-weight: 400;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }

    &:nth-of-type(1),
    &:nth-of-type(2) {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(~'100% + 30px');
        width: image-width('../img/arr-next-red.svg');
        height: image-height('../img/arr-next-red.svg');
        margin: auto;

        background-image: url(../img/arr-next-red.svg);
      }
    }

    &:nth-of-type(1) {
      a {
        &:nth-of-type(1) {
          color: @additional-color-3;
        }
        &:nth-of-type(2) {
          color: #3da103;
        }
      }
    }

    &:nth-of-type(2) {
      max-width: 320px;

      a {
        color: @additional-color-2;
      }
    }
  }
}

.profile-cheques {
  max-width: 905px;
  margin-bottom: 180px;
}

.profile-cheque {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 35px 100px 35px 30px;

  border-radius: 20px;
  background-color: #fff;
  box-shadow: inset 0 1px 0 rgba(104, 88, 9, 0.28);
}

.profile-cheque__numbers {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  width: 100%;

  font-size: 22px;
}
