.rules-steps-wrap {
  position: relative;
  margin-top: 350px;
  .padding-y(30px, 40px);

  background-color: #fff;
  box-shadow: inset 0 1px 0 rgba(104, 88, 9, 0.28);

  &::before,
  &::after {
    content: '';
    position: absolute;
    margin: auto;
  }

  &::before {
    bottom: 100%;
    left: 0;
    right: 0;
    display: block;
    width: image-width('../img/rules-tickets.png');
    height: image-height('../img/rules-tickets.png');
    z-index: -2;

    background-image: url(../img/rules-tickets.png);
  }
}

.rules-steps {
  .container(920px);
  display: flex;
  justify-content: space-between;

  li {
    position: relative;
    max-width: 200px;
    margin-top: 140px;

    text-align: center;

    &::before {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      margin: auto;
    }

    &:nth-of-type(1),
    &:nth-of-type(2) {
      &::after {
        content: '';
        position: absolute;
        top: -80px;
        left: calc(~'100% + 60px');
        display: block;
        width: 25px;
        height: 50px;
      }
    }

    &:nth-of-type(1) {
      strong, span {
        color: @additional-color-1;
      }
      &::before {
        width: image-width('../img/rules-steps-item1.jpg');
        height: image-height('../img/rules-steps-item1.jpg');
        background-image: url(../img/rules-steps-item1.jpg);
      }
      &::after {
        background-image: url(../img/rules-stepa-arr1.svg);
      }
    }

    &:nth-of-type(2) {
      strong, a {
        color: @additional-color-2;
      }
      &::before {
        width: image-width('../img/rules-steps-item2.jpg');
        height: image-height('../img/rules-steps-item2.jpg');
        background-image: url(../img/rules-steps-item2.jpg);
      }
      &::after {
        background-image: url(../img/rules-stepa-arr2.svg);
      }
    }

    &:nth-of-type(3) {
      strong {
        color: @additional-color-3;
      }
      &::before {
        width: image-width('../img/rules-steps-item3.jpg');
        height: image-height('../img/rules-steps-item3.jpg');
        background-image: url(../img/rules-steps-item3.jpg);
      }
    }
  }

  strong, span, a {
    display: block;
  }
  strong {
    margin-bottom: 15px;
    font-size: 25px;
  }
}

.rules-bottom__links {
  .padding-y(55px);
  display: flex;
  justify-content: center;

  background-color: #fef2b1;
}

.rules-btn {
  width: 420px;
  margin-left: 25px;

  background-color: #f4821f;
  box-shadow: 0 2px 0 rgba(102, 4, 1, 0.75);
}
