.winners__h-sub {
  max-width: 800px;
  margin-top: -20px;

  font-size: 20px;
  font-weight: 200;
}

.winners-content {
  max-width: 950px;
  margin: 90px auto 130px;

  border-radius: 10px;
  background-color: #fff;
}

.winners__item {
  position: relative;
  .padding-y(25px, 65px);

  border-bottom: 1px solid #cacaca;

  &:first-of-type{
    .winners__date {
      background-color: @active-color;
      &::before,
      &::after {
        background-image: url(../img/winners-date-red.svg);
      }
    }
  }

  &:last-of-type{
    padding-bottom: 25px;

    border: none;
  }
}

.winners__date {
  position: absolute;
  left: 0;
  bottom: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 380px;
  height: 44px;

  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;

  background-color: @main-color;

  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
    width: 17px;
    height: 6px;

    background-image: url(../img/winners-date.svg);
  }

  &::before {
    bottom: 100%;
    right: 0;
  }

  &::after {
    top: 100%;
    left: 0;
    transform: rotate(180deg);
  }
}

.winners__winners {
  display: flex;
  justify-content: space-between;
  .padding-x(60px);

  li {
    position: relative;
    width: 250px;

    text-align: center;

    &::before {
      content: '';
      position: absolute;
      bottom: 8px;
      left: 0;
      display: block;
      width: 8px;
      height: 8px;

      border-radius: 50%;
    }

    &:nth-of-type(1) {
      &::before {
        background-color: @additional-color-1;
      }
    }

    &:nth-of-type(2) {
      &::before {
        background-color: @active-color;
      }
    }

    &:nth-of-type(3) {
      &::before {
        background-color: @main-color;
      }
    }
  }

  img {
    width: 86px;
    height: 86px;

    border-radius: 50%;
  }

  span {
    display: block;
    padding-left: 20px;

    font-size: 20px;
    font-weight: 400;
    text-align: left;

    overflow: hidden;
    text-overflow: ellipsis;
  }
}
