@font-face {
  font-family: 'Intro';
  src: url('../font/intro/intro_light.woff2') format('woff2'),
  url('../font/intro/intro_light.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('../font/intro/intro_book.woff2') format('woff2'),
  url('../font/intro/intro_book.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('../font/intro/intro_regular.woff2') format('woff2'),
  url('../font/intro/intro_regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('../font/intro/intro_bold.woff2') format('woff2'),
  url('../font/intro/intro_bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Intro Caps';
  src: url('../font/intro/intro_bold_caps.woff2') format('woff2'),
  url('../font/intro/intro_bold_caps.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('../font/intro/intro_black.woff2') format('woff2'),
  url('../font/intro/intro_black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Intro Inline Caps';
  src: url('../font/intro/intro_black_inline_caps.woff2') format('woff2'),
  url('../font/intro/intro_black_inline_caps.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
